:root {
    --font: 'Nunito Sans', sans-serif;
    --color-dk: hsl(209, 23%, 22%);
    --color-vdb: hsl(207, 26%, 17%);
    --color-vdb-text: hsl(200, 15%, 8%);
    --color-dg: hsl(0, 0%, 52%);
    --color-vlg: hsl(0, 0%, 98%);
    --color-white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    background-color: #bab7b7;
}
a{
    text-decoration: none;
    color: black;
}

button {
    background-color: transparent;
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* class */
.container {
    width: min(100% - 2rem, 1000px);
    margin-inline: auto;
}

.rca-header {
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.122);
    padding: 1rem 0;
}
.rca-button{
    display: flex;   
    cursor: pointer;
    align-items: center;
    gap: .4rem;
}
.rca-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* main */
.main {
    padding: 1rem 0;
}

/* form */
.main-form {
    display: flex;
    flex-direction: row-reverse;
    gap: .5rem;
    align-items: center;
    justify-content: start;
    padding: 1rem;
    background-color: var(--color-white);
    border-radius: .4rem;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.204);
}

.main-form-input {
    flex: 1;
    border: none;
}

.main-form-input::placeholder {
    color: var(--color-dg);
}

.main-form-input:focus-visible {
    outline: none;
}

.main-select {
    margin-top: 2rem;
    padding: .8rem 1rem;
    border-radius: .3rem;
    border: none;
    outline: none;
}

.main-form-button {
    color: var(--color-dg);
}

.main-flag {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-card {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    background-color: var(--color-vlg);
    border-radius: .3rem;
}

.main-card-contain {
    padding: .4rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.main-card-general {
    font-weight: 600;
}

.main-card-title {
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: .5rem;
}

.main-card-general span {
    font-weight: lighter;
}

/* Button config flag */
.main-control-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main-button-config {
    background-color: var(--color-vdb-text);
    padding: .5rem 1.5rem;
    border-radius: 2rem;
    color: var(--color-white);
}

.main-button-config:hover {
    background-color: #3c3c3c;
}
@media (min-width: 500px) {
    .main-flag {
        display: grid;
        margin: 0;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .main-filter{
        margin-bottom: 2rem;
    }
}
/* Main */
@media (min-width: 768px) {
    .main-select{
        margin: 0;
    }
    .main-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        margin: 1.5rem 0 3rem 0;
    }
    
    .main-card{
        width: 200px;
    }
    .main-card-title{
        font-size: .9rem!important;
    }
    .main-card-general{
        font-size: .7rem;
    }
    .main-flag {
        grid-template-columns: repeat(3, 1fr);
    }

    .main-img {
        max-width: 200px;
        aspect-ratio: 3/2;
    }

    /* button */
    .main-control-button{
        margin-top: 2rem;
    }
}
@media (min-width: 1000px) {
    /* Form */
    .main-form{
        width: 400px;
    }
    .main-flag {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Error detected */
.error-detected{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    flex: 1;
    margin: 2rem;
}
.error-descrip{
    padding: .5rem 1rem;
    background-color: rgb(193, 18, 18);
    border-radius: 3px;
    color: var(--color-white);
    text-align: center;
}

/* Dark mode */
.dark{
    background-color: var(--color-vdb);
}

.dark .main-card{
    background-color: var(--color-dk)!important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.dark h1, 
.dark h2,
.dark p,
.dark .rca-button
{
    color: var(--color-vlg);
}
.dark a{
    color: var(black);
}

/* Details */

.bd-details{
    display: flex;
    flex-direction: column;

    height: 100vh;
}

.dtm-flex-center{
    display: flex;
    flex: 1;
    align-items: flex-start;
    margin-top: 3rem;
}
.dtm-main{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.dtl-sect-flex{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.dtl-title{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.dtl-img{
    width: 400px;
}
.dtl-contain-flex{
    display: flex;
    flex-direction: column;
    gap: .4rem;
}
.dtl-flex{
    margin: 2rem 0;
}
.dtl-section-btn{
    display: flex;
}
.dtl-botton{
    margin-top: 2rem;
    padding: .3rem 1rem;
    border-radius: .3rem;
    background-color: #bab7b7;
    display: flex;
    align-items: center;
    gap: .3rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    cursor: pointer;
}
.dark .dtl-botton{
    background-color: var(--color-dk);
}
.dtl-btn-descrip{
    color: black!important;
    font-size: 12px;
}
@media (min-width: 768px) {
    .dtl-sect-flex{
        flex-direction: row;
    }
    .dtm-main{
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 4rem;
    }
    .dtl-flex{
        margin: 0;
    }   
}
@media (min-width: 1000px) {
    .dtm-main{
        gap: 6rem;
    }
}